# IChoosrAPI

./: IChoosrAPI.csproj  IChoosrAPI.sln  Program.cs  Startup.cs
Controllers/: CameraController.cs
Helpers/: SwaggerHelper.cs
IChoosrAPI.Data/: IChoosrAPI.Data.csproj
IChoosrAPI.Data/Models/: CameraModel.cs
IChoosrAPI.Data/Startup/: Data.cs  IData.cs
IChoosrAPI.Logic/: IChoosrAPI.Logic.csproj  Startup.cs
IChoosrAPI.Logic/Services/: ICSVHelper.cs  ISearchHandler.cs
IChoosrAPI.Logic/Services/Implementations/: CSVHelper.cs  SearchHandler.cs
IChoosrAPI.Logic/StartupBuilder/: ILogicBuilder.cs  LogicBuilder.cs
IChoosrAPI.Tests/: UnitTest1.cs
Properties/: launchSettings.json
